PuzzleMashi.10.0/GameInterface.xaml

<Page
    x:Class="SuperPuzzle.GameInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperPuzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:AppPromo="using:AppPromo" Loaded="GameInterface_Loaded">

    <Page.Resources>
        <Storyboard x:Name="ANI_Starting">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pictrueshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pictrueshow">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ANI_End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pictrueshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pictrueshow">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Res/novfon.jpg"/>
        </Grid.Background>
        <AppPromo:RateReminder x:Name="RateReminder" RunsBeforeReminder="3" TryReminderCompleted="RateReminder_TryReminderCompleted"  />
        <Border x:Name="blackBorder" Grid.Column="1" Grid.Row="1" Background="Black" Visibility="Visible" ></Border>
        <Image Grid.Column="1" Grid.Row="1"  x:Name="pictrueshow"/>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="sizeGrid">
        </Grid>
        <Canvas Grid.Column="1" Grid.Row="1" x:Name="Tiles" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Padding="0" Margin="5" VerticalAlignment="Center"  BorderBrush="#56000000" Foreground="#FF121212" HorizontalAlignment="Center" Background="#AC2D0602" Tapped="Image_Tapped">
                <Image  HorizontalAlignment="Center" Source="Res/help-button.png" Stretch="Uniform" VerticalAlignment="Center" />
            </Button>
            <Button x:Name="backButton" Margin="5" VerticalAlignment="Center"  BorderBrush="#56000000" Foreground="#FF121212" HorizontalAlignment="Center" Background="#AC2D0602" Tapped="backButton_Tapped">
                <Image Source="Res/go-back.png" Stretch="Uniform"/>
            </Button>
        </StackPanel>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="helpPanel" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Res/novfon.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="previewImage" BorderThickness="10" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF37DA37">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="-15"/>
                </Border.RenderTransform>
                <Image x:Name="helpImage" Margin="0" Stretch="UniformToFill" Source="res/image/animals/1.jpg">
                </Image>
            </Border>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,0,5,5" VerticalAlignment="Center" BorderBrush="#56000000" Foreground="#FF121212" HorizontalAlignment="Center" Background="#AC2D0602" Tapped="Button_Tapped_1">
                <Image Source="Res/go-back.png" Stretch="Fill"/>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="gameOver" Background="#7E000000" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="GameComplete" x:Name="textBlock" Margin="0,0,0,30" TextWrapping="Wrap" TextAlignment="Center" FontSize="48" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button x:Uid="Back" x:Name="button" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource StartButton}" Tapped="button_Tapped"/>
            </StackPanel>
        </Grid>
        <ProgressRing Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="progressRing" IsActive="True" Height="150" Width="150" Foreground="Blue"></ProgressRing>
    </Grid>
</Page>
