PhotoPuzzle/GameInterface.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PhotoPuzzle"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="PhotoPuzzle.GameInterface"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Landscape" Orientation="LandscapeLeft"
	shell:SystemTray.IsVisible="False" Loaded="GameInterface_Loaded"
    xmlns:AppPromo="clr-namespace:AppPromo;assembly=AppPromo.WP8"
    >
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ANI_Starting">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pictrueshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pictrueshow">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ANI_End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pictrueshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pictrueshow">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Res/novfon.jpg"/>
        </Grid.Background>
        <AppPromo:RateReminder x:Name="RateReminder" RunsBeforeReminder="3" TryReminderCompleted="RateReminder_TryReminderCompleted"  />
        
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <!--<Image Source="Res/main.png" Stretch="Fill" d:IsLocked="True"/>-->
        <!--<Ellipse x:Name="buttonBack" Fill="#3FFFFFFF" HorizontalAlignment="Right" Margin="0,217,0,220" Width="44"/>-->
        <!--<Grid >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF392414" Offset="1"/>
                    <GradientStop Color="#FF23130B"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>-->
        <Border x:Name="blackBorder" Grid.Column="1" Grid.Row="1" Background="Black" Visibility="Visible" ></Border>
        <Image Grid.Column="1" Grid.Row="1"  x:Name="pictrueshow"/>
        <!--<Grid x:Name="sizeGrid" Margin="50,40">
        </Grid>-->
        <Grid Grid.Column="1" Grid.Row="1" x:Name="sizeGrid">
        </Grid>
        <Canvas Grid.Column="1" Grid.Row="1" x:Name="Tiles" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Source="Res/help-button.png" Stretch="Uniform" VerticalAlignment="Center" MouseLeftButtonDown="help_Click"/>
        <!--Width="{Binding ElementName=pictrueshow, Path=ActualWidth}" Height="{Binding ElementName=pictrueshow, Path=ActualHeight}"-->
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="helpPanel" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Res/novfon.jpg"/>
            </Grid.Background>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->
            <!--<Grid Margin="50,40">-->
            <Border x:Name="previewImage" BorderThickness="10" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF37DA37">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="-15"/>
                </Border.RenderTransform>
                <Image x:Name="helpImage" Margin="0" Stretch="Fill" Source="res/image/animals/1.jpg">
                </Image>
            </Border>
            <!--</Grid>-->
            <Button VerticalAlignment="Bottom" Height="93" BorderBrush="#56000000" Foreground="#FF121212" HorizontalAlignment="Right" Width="152" Background="#AC2D0602" Click="Back_Click" Margin="0,0,8,8">
                <Image Height="54" Source="Res/go-back.png" Stretch="Fill" Width="90"/>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="gameOver" Background="#7E000000" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock" Text="{Binding Path=LocalizedResources.GameComplete, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,30" TextWrapping="Wrap" TextAlignment="Center" FontSize="48" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                    <!--<Run Text="Game Complete!"/>-->
                <!--<Run Text="Game "/>-->
                <!--<Run Text="C"/>
                <Run Text="omplete"/>
                <Run Text=" "/>
                <Run Text="!"/>-->
                </TextBlock>
                <Button x:Name="button" Content="{Binding Path=LocalizedResources.Back, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" VerticalAlignment="Center" Style="{StaticResource StartButton}" Click="GoBackMainMenu"/>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="adsGrid" VerticalAlignment="Bottom" HorizontalAlignment="Center">

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>