PhotoPuzzle/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PhotoPuzzle"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
	x:Class="PhotoPuzzle.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Landscape" Orientation="LandscapeLeft"
	shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded"
    >
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Res/novfon.jpg"/>
        </Grid.Background>
        

        <ListBox x:Name="ListImages" SelectionChanged="ListImages_SelectionChanged" HorizontalContentAlignment="Stretch" Margin="10">
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate>
                    <StackPanel Background="Black">

                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="8,4" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Tap="Border_Tap">
                        <Image Source="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border>
                        <ScrollViewer Name="scrollViewerMessages">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Grid Grid.Column="1" x:Name="sliderGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" CornerRadius="10" Background="Black" Margin="8" Opacity="0.6"></Border>
                <StackPanel Grid.Row="1" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.CountParts, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="30" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
                    <TextBlock x:Name="SliderAmount" Text="24" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <Slider Grid.Row="2" x:Name="countParts" Width="{Binding ActualWidth, ElementName=startGame}" HorizontalAlignment="Center" Minimum="2" Maximum="10" Background="Black" Value="4" ValueChanged="Slider_ValueChanged" Style="{StaticResource SliderOriginal}"  />
            </Grid>

            <Button Grid.Row="1" x:Name="startGame" Content="{Binding Path=LocalizedResources.Play, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource StartButton}" Click="startGame_Click" />
        </Grid>
        <Grid Grid.ColumnSpan="2" x:Name="adsGrid" VerticalAlignment="Bottom" HorizontalAlignment="Center">

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>